<html>

<head>
<title>Form</title>
<style>
    .a{
        margin-left: 480px;
        border: 3px solid red;
        padding-left: 50px;
        width: 500px;
        border-radius: 70px;
        height: 1200px;
        padding-top: 70px;
        background-color:lightgreen;
    }
    [type]{
            border: 2px solid red;
        }

        [type="radio"]{
            width: 50px;
            
        }

        [type~="mail"]{
            background-color: yellowgreen;
            width: 250px;
        }
        
        input[type |="pass"]{
            width: 100px;
            background-color: aqua;
        }

        [type ^="tel"]{
            background-color: pink;
        }

        [type $="it"]{
            background-color: red;
        }

        [name *="an"]{
            background-color: green;
        }
    </style>
<body bgcolor="Orange">
    <h1><font color="blue">
    <center><u>Sign up Form</u></center>
    </font></h1> 
    <div class="a">
    <form>
        <label for="fn">First Name : </label>
        <input type="text" id="fn" name="First-Name"/><br><br>
        <label for="ln">Last Name : </label>
        <input type="text" id="in" name="Last-Name"/><br>
        <p>Choose Your Gender : </p>
        <input type="radio" id="Gender" name="Gender" value="Male"/>
        <label for="Gender">Male</label>
        <input type="radio" id="gender" name="Gender" value="Female"/>
        <label for="gender">Female</label><br><br>
        <label for="Mobile-No">Mobile Number : </label>
        <input type="tel" id="Mobile-No" name="Mobile-No"/><br><br>
        <label for="mail">E-Mail : </label>
        <input type="mail" id="mail" name="E-mail_id"/><br><br>
        <label for="pswd">Password : </label>
        <input type="pass-word" id="pswd" name="Password"/>
        <p>Choose State : </p>
        <input type="checkbox" id="state" name="State" value="AP"/>
        <label for="state">AP</label><br>
        <input type="checkbox" id="state" name="State" value="TS"/>
        <label for="state">TS</label><br>
        <input type="checkbox" id="state" name="State" value="Goa"/>
        <label for="state">Goa</label><br>
        <input type="checkbox" id="state" name="UP"/>
        <label for="state">UP</label><br>
        <input type="checkbox" id="state" name="kerala"/>
        <label for="state">Karala</label><br><br>
        <label for="branch">Choose Branch : </label>
        <select name="Branch" id="branch">
            <option value="C.S>E">C.S.E</option>
                <option value="E.C.E">E.C.E</option>
                <option value="C.S.E(AI)">C.S.E(AI)</option>
                <option value="E.E.E">E.E.E</option>
                <option value="Mechanical">Mechanical</option>
        </select><br><br>
        <label for="courses">Choose Your Course : </label>
        <select name="Course" id="courses" multiple size="15">
            <optgroup label="Frond-End Courses">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="Java Script">Java-Script</option>
            </optgroup>
            <optgroup label="Back-End Courses">
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value=".Net">.Net</option>
                <option value="C language">C language</option>
            </optgroup>
            <optgroup label="Data-Base Courses">
                <option value="Data base">Data base</option>
                <option value="My SQL">My_SQL</option>
                <option value="Oracle">Oracle</option>
                <option value="SQl">SQL</option>
            </optgroup>
        </select><br><br>
        <p>Any Comments : </p>
        <textarea rows="20" cols="20"></textarea>
        <p>For Any Queries : <a href="https://www.whatsapp.com/" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a></p>
        <input type="Reset"/>
        <input type="Submit">
    </form>
    </div>
</body>
</html>